SLACK_WEBHOOK_URL=<YOUR_SLACK_WEBHOOK_URL>

# Variables for contract_alerts.sh
RPC_URL=<YOUR_RPC_URL>
CONTRACT_ADDRESS=<YOUR_CONTRACT_ADDRESS>
NEW_BATCH_TOPIC=<YOUR_NEW_BATCH_TOPIC>
VERIFIED_BATCH_TOPIC=<YOUR_VERIFIED_BATCH_TOPIC>

# Variables for process_errors_alerts.sh
SERVICE=<YOUR_SERVICE>
EXPRESSION=<GREP_EXPRESSION>
